#######################
## Aliases ############

alias zource='source ~/.zshrc'
alias ls='ls -G'
alias ll='ls -al'

alias dotFilesShow='defaults write com.apple.finder AppleShowAllFiles YES;
killall Finder /System/Library/CoreServices/Finder.app'

alias dotFilesHide='defaults write com.apple.finder AppleShowAllFiles YES;
killall Finder /System/Library/CoreServices/Finder.app'

### Utilities ###
alias yaml2js='npx yaml2json <(pbpaste) | npx json-to-js'
alias intellij='open -a "IntelliJ IDEA"'
#################

### Rails
alias be="bundle exec"
alias test:claimables="be rspec engines/claimables/**/*_spec.rb"
#################

### Docker
alias docker:stop:all='docker stop $(docker ps -aq)'
alias docker:rm:all='docker rm $(docker ps -aq)'
alias docker:wipe:all='docker volume prune'
alias docker:rmi:all='docker rmi $(docker images -q)'
###################

### Kubernetes
alias k:ctx='kubectl config set current-context'
alias kt='kubetail'
#######################ß
