#######################
## Aliases ############

alias zource='source ~/.zshrc'
alias ls='ls -G'
alias la='ls -alh'
alias g='git'
alias y='yarn'
alias t='tree -L 3'

alias untar='tar -zxvf '
alias ping='ping -c 5'
alias ipe='curl ipinfo.io/ip'
alias ipi='ipconfig getifaddr en0'

alias dotFilesShow='defaults write com.apple.finder AppleShowAllFiles YES;
killall Finder /System/Library/CoreServices/Finder.app'

alias dotFilesHide='defaults write com.apple.finder AppleShowAllFiles YES;
killall Finder /System/Library/CoreServices/Finder.app'

### Utilities ###
alias yaml2js='npx yaml2json <(pbpaste) | npx json-to-js'
alias intellij='open -a "IntelliJ IDEA"'
#################

### Rails
alias be="bundle exec"
alias test:claimables="be rspec engines/claimables/**/*_spec.rb"
#################

### Docker
alias docker:stop:all='docker stop $(docker ps -aq)'
alias docker:rm:all='docker rm $(docker ps -aq)'
alias docker:wipe:all='docker volume prune'
alias docker:rmi:all='docker rmi $(docker images -q)'
###################

### Kubernetes
alias k:ctx='kubectl config set current-context'
alias kt='kubetail'
alias mini='minikube'
#######################ß

## Networking
alias ls:tcp='lsof -i TCP'
alias vpn:status='scutil --nc status "WorkVPN"'
alias vpn:disconnect='scutil --nc stop "WorkVPN"'

## curl
alias curl:send:json="curl -H 'Content-Type: application/json' -X POST"
alias curl:accept:json="curl -H 'Accept: application/json' -w '%{json}'"
alias curl:proxy="curl -x 'localhost:8001'"

## Terraform
alias tf="terraform"
