[global_config]
  title_transmit_bg_color = "#4c4c4c"
  title_inactive_fg_color = "#afafaf"
  title_inactive_bg_color = "#2d2d2d"
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
    use_system_font = False
    foreground_color = "#ffffff"
    font = DejaVu Sans Mono 10
    background_color = "#0d0d0d"
    allow_bold = False
  [[monokai]]
    palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
    use_system_font = False
    foreground_color = "#ffffff"
    font = DejaVu Sans Mono 10
    background_color = "#0d0d0d"
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]

