#### Shortcuts

# Prefix Key
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Reload Config
bind r source-file ~/.tmux.conf \; display-message "Config ~/.tmux.conf Reloaded."

# Switching panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switching windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Split Windows
bind-key v split-window -h
bind-key h split-window -v

