###############################
## Key Bindings ###############
bindkey -e

declare -g -A keys

keys[Home]="^[[H"
keys[End]="^[[F"
keys[Insert]="^[[2~"
keys[Backspace]="^?"
keys[Delete]="^[[3~"
keys[PageUp]="^[[5~"
keys[PageDown]="^[[6~"
keys[Up]="^[OA"
keys[Down]="^[OB"
keys[Right]="^[OC"
keys[Left]="^[OD"

# setup keys accordingly
[[ -n "$keys[Home]"      ]] && bindkey -- "$keys[Home]"      beginning-of-line
[[ -n "$keys[End]"       ]] && bindkey -- "$keys[End]"       end-of-line
[[ -n "$keys[Insert]"    ]] && bindkey -- "$keys[Insert]"    overwrite-mode
[[ -n "$keys[Backspace]" ]] && bindkey -- "$keys[Backspace]" backward-delete-char
[[ -n "$keys[Delete]"    ]] && bindkey -- "$keys[Delete]"    delete-char
[[ -n "$keys[Up]"        ]] && bindkey -- "$keys[Up]"        up-line-or-history
[[ -n "$keys[Down]"      ]] && bindkey -- "$keys[Down]"      down-line-or-history
[[ -n "$keys[Left]"      ]] && bindkey -- "$keys[Left]"      backward-char
[[ -n "$keys[Right]"     ]] && bindkey -- "$keys[Right]"     forward-char

###############################
