#######################
## Aliases ############

alias ls='ls -G'
alias ll='ls -al'

alias docker:stop-all='docker stop $(docker ps -p)'
alias docker:rm-all='docker rm $(docker ps -aq)'
alias docker:wipe='docker volume prune'

alias dotFilesShow='defaults write com.apple.finder AppleShowAllFiles YES;
killall Finder /System/Library/CoreServices/Finder.app'

alias dotFilesHide='defaults write com.apple.finder AppleShowAllFiles YES;
killall Finder /System/Library/CoreServices/Finder.app'
#######################ß
