#######################
## Aliases ############

alias ls='ls -G'
alias ll='ls -al'
alias test:headless='yarn test --browsers ChromeHeadlessNoSandbox --source-map=false'
alias start:dev:all='yarn start:dev workspace governance package termsheet catalog'
alias migrate:down:all='yarn migrate:down termsheet security-role-termsheet-default; yarn migrate:down catalog security-role-listing-defaults; yarn migrate:down governance security-role-project-defaults; yarn migrate:down package security-role-package-default; yarn migrate:down workspace security-role-workspace-default'
alias migrate:up:all='yarn migrate:up workspace; yarn migrate:up termsheet; yarn migrate:up package; yarn migrate:up catalog; yarn migrate:up governance'
alias docker:stop-all='docker stop $(docker ps -p)'
alias docker:rm-all='docker rm $(docker ps -aq)'
alias docker:wipe='docker volume prune'

alias dotFilesShow='defaults write com.apple.finder AppleShowAllFiles YES;
killall Finder /System/Library/CoreServices/Finder.app'

alias dotFilesHide='defaults write com.apple.finder AppleShowAllFiles YES;
killall Finder /System/Library/CoreServices/Finder.app'
#######################ß
